<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Example Mocha Test</title>
    <link rel="stylesheet"
          href="../node_modules/grunt-mocha/example/test/css/mocha.css"
          type="text/css"/>
</head>
<body>
<div id="mocha"></div>

<script src="../node_modules/grunt-mocha/example/test/js/mocha.js"
        type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    mocha.setup('bdd')
</script>

<script src="../node_modules/grunt-mocha/example/test/js/chai.js"
        type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    var assert = chai.assert
</script>
<script type="text/javascript" charset="utf-8">
  /**
   * Phantom shim
   */
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (that) {
      var fn = this
      var bindedArgs = Array.prototype.slice.call(arguments, 1)
      return function () {
        var args = Array.prototype.slice.call(arguments, 0)
        fn.apply(that, bindedArgs.concat(args))
      }
    }
  }
</script>

<script src="../node_modules/smokesignals/smokesignals.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../node_modules/jquery/tmp/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../src/defaults.js" type="text/javascript" charset="utf-8"></script>
<script src="../src/BoardLogic.js" type="text/javascript" charset="utf-8"></script>
<script src="spec/boardLogic.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
    if (navigator.userAgent.indexOf('PhantomJS') < 0) {
        mocha.run()
    }
</script>
</body>
</html>
