<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>game example</title>
</head>
<body>
<div id="game_canvas"></div>

<script src="../node_modules/smokesignals/smokesignals.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../node_modules/jquery/tmp/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../dist/connect-four.js" type="text/javascript" charset="utf-8"></script>
<script>
  game({canvas: $('#game_canvas')})
</script>
</body>
</html>
